# AUTH_SECRET="zXTvwvwAX4A5YYfdxFYj5zOFrJ/JdsMLkxb5UyiKgzs=" # Added by `npx auth`. Read more: https://cli.authjs.
NEXTAUTH_SECRET="secret121123"
NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_BASE_URL=
BASE_URL=BASE_PRODUCTION_URL

UPLOADTHING_TOKEN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=